-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: centraldb
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bg_appropriation`
--

DROP TABLE IF EXISTS `bg_appropriation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bg_appropriation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `officeid` int DEFAULT NULL,
  `officename` varchar(255) DEFAULT NULL,
  `registryid` int DEFAULT NULL,
  `registryname` varchar(255) DEFAULT NULL,
  `fundid` int DEFAULT NULL,
  `fundname` varchar(255) DEFAULT NULL,
  `specialaccountid` int DEFAULT NULL,
  `specialcodeid` int DEFAULT NULL,
  `specialfundescription` varchar(255) DEFAULT NULL,
  `accountid` int DEFAULT NULL,
  `accountcode` varchar(15) DEFAULT NULL,
  `accountname` varchar(255) DEFAULT NULL,
  `approamount` decimal(10,2) DEFAULT NULL,
  `firstsemester` decimal(10,2) DEFAULT NULL,
  `secondsemester` decimal(10,2) DEFAULT NULL,
  `budgetyear` date DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bg_appropriation`
--

LOCK TABLES `bg_appropriation` WRITE;
/*!40000 ALTER TABLE `bg_appropriation` DISABLE KEYS */;
/*!40000 ALTER TABLE `bg_appropriation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_accounts`
--

DROP TABLE IF EXISTS `gl_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `registryid` int DEFAULT NULL,
  `registrycode` int DEFAULT NULL,
  `assetid` int DEFAULT NULL,
  `categoryid` int DEFAULT NULL,
  `subcategoryid` int DEFAULT NULL,
  `accountid` int DEFAULT NULL,
  `accountcode` varchar(15) DEFAULT NULL,
  `accountname` varchar(255) DEFAULT NULL,
  `accountdescription` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id` (`id`) /*!80000 INVISIBLE */,
  KEY `registrycode` (`registrycode`) /*!80000 INVISIBLE */,
  KEY `accountcode` (`accountcode`)
) ENGINE=InnoDB AUTO_INCREMENT=577 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Account''s table with id as primary key; registrycode and accountcode as index';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_accounts`
--

LOCK TABLES `gl_accounts` WRITE;
/*!40000 ALTER TABLE `gl_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_accounttype`
--

DROP TABLE IF EXISTS `gl_accounttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_accounttype` (
  `id` int NOT NULL AUTO_INCREMENT,
  `accounttypeid` int DEFAULT NULL,
  `accounttype` varchar(45) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_accounttype`
--

LOCK TABLES `gl_accounttype` WRITE;
/*!40000 ALTER TABLE `gl_accounttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_accounttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_assets`
--

DROP TABLE IF EXISTS `gl_assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_assets` (
  `id` int NOT NULL AUTO_INCREMENT,
  `assetid` int DEFAULT NULL,
  `asset` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_assets`
--

LOCK TABLES `gl_assets` WRITE;
/*!40000 ALTER TABLE `gl_assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_assets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_assets_category`
--

DROP TABLE IF EXISTS `gl_assets_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_assets_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `registryid` int DEFAULT NULL,
  `assetid` int DEFAULT NULL,
  `categoryid` int DEFAULT NULL,
  `code` varchar(5) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_assets_category`
--

LOCK TABLES `gl_assets_category` WRITE;
/*!40000 ALTER TABLE `gl_assets_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_assets_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_assets_subcategory`
--

DROP TABLE IF EXISTS `gl_assets_subcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_assets_subcategory` (
  `id` int NOT NULL AUTO_INCREMENT,
  `assetid` int DEFAULT NULL,
  `categoryid` int DEFAULT NULL,
  `subcategoryid` int DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `subcategory` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_assets_subcategory`
--

LOCK TABLES `gl_assets_subcategory` WRITE;
/*!40000 ALTER TABLE `gl_assets_subcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_assets_subcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_funds`
--

DROP TABLE IF EXISTS `gl_funds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_funds` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fundid` int DEFAULT NULL,
  `fundcode` int DEFAULT NULL,
  `fundname` varchar(45) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_funds`
--

LOCK TABLES `gl_funds` WRITE;
/*!40000 ALTER TABLE `gl_funds` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_funds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_lgulevel`
--

DROP TABLE IF EXISTS `gl_lgulevel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_lgulevel` (
  `id` int NOT NULL AUTO_INCREMENT,
  `lguid` int DEFAULT NULL,
  `lgulevel` varchar(45) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_lgulevel`
--

LOCK TABLES `gl_lgulevel` WRITE;
/*!40000 ALTER TABLE `gl_lgulevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_lgulevel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_offices`
--

DROP TABLE IF EXISTS `gl_offices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_offices` (
  `id` int NOT NULL AUTO_INCREMENT,
  `officeid` int DEFAULT NULL,
  `officetypeid` int DEFAULT NULL,
  `sectorid` int DEFAULT NULL,
  `subsectorid` int DEFAULT NULL,
  `officecode_pbo` varchar(15) DEFAULT NULL,
  `officecode_acctg` varchar(15) DEFAULT NULL,
  `officename` varchar(255) DEFAULT NULL,
  `officedescription` varchar(255) DEFAULT NULL,
  `officeaccronym` varchar(10) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id` (`id`) /*!80000 INVISIBLE */,
  KEY `officecode` (`officecode_acctg`)
) ENGINE=InnoDB AUTO_INCREMENT=548 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Office table with id as primary key; officecode as index';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_offices`
--

LOCK TABLES `gl_offices` WRITE;
/*!40000 ALTER TABLE `gl_offices` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_offices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_officetype`
--

DROP TABLE IF EXISTS `gl_officetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_officetype` (
  `id` int NOT NULL AUTO_INCREMENT,
  `officetypeid` int DEFAULT NULL,
  `officetype` varchar(45) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_officetype`
--

LOCK TABLES `gl_officetype` WRITE;
/*!40000 ALTER TABLE `gl_officetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_officetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_queuedetails`
--

DROP TABLE IF EXISTS `gl_queuedetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_queuedetails` (
  `id` int NOT NULL AUTO_INCREMENT,
  `formid` int DEFAULT NULL,
  `accountcode` varchar(15) DEFAULT NULL,
  `officecode` varchar(15) DEFAULT NULL,
  `obrseries` int DEFAULT NULL,
  `details1` varchar(45) DEFAULT NULL,
  `details2` varchar(45) DEFAULT NULL,
  `details3` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Details of all transactions under queueform; multirow details.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_queuedetails`
--

LOCK TABLES `gl_queuedetails` WRITE;
/*!40000 ALTER TABLE `gl_queuedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_queuedetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_queueform`
--

DROP TABLE IF EXISTS `gl_queueform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_queueform` (
  `id` int NOT NULL AUTO_INCREMENT,
  `officecode` varchar(15) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `payee` varchar(255) DEFAULT NULL,
  `totalamount` decimal(10,2) DEFAULT NULL,
  `transdate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='All transactions begins here; lists of all incoming transactions; just like the receiption area';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_queueform`
--

LOCK TABLES `gl_queueform` WRITE;
/*!40000 ALTER TABLE `gl_queueform` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_queueform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_registry`
--

DROP TABLE IF EXISTS `gl_registry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_registry` (
  `id` int NOT NULL AUTO_INCREMENT,
  `registryid` int DEFAULT NULL,
  `registrycode` varchar(10) DEFAULT NULL,
  `registryname` varchar(255) DEFAULT NULL,
  `registrydescription` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_registry`
--

LOCK TABLES `gl_registry` WRITE;
/*!40000 ALTER TABLE `gl_registry` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_registry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_sectorguide`
--

DROP TABLE IF EXISTS `gl_sectorguide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_sectorguide` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sectorguideid` int DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `dateimplemented` date DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_sectorguide`
--

LOCK TABLES `gl_sectorguide` WRITE;
/*!40000 ALTER TABLE `gl_sectorguide` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_sectorguide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_sectors`
--

DROP TABLE IF EXISTS `gl_sectors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_sectors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sectorid` int DEFAULT NULL,
  `sectorcode` int DEFAULT NULL,
  `sectorguideid` int DEFAULT NULL,
  `sectorname` varchar(45) DEFAULT NULL,
  `sectordescription` varchar(45) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_sectors`
--

LOCK TABLES `gl_sectors` WRITE;
/*!40000 ALTER TABLE `gl_sectors` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_sectors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_spcactivities`
--

DROP TABLE IF EXISTS `gl_spcactivities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_spcactivities` (
  `id` int NOT NULL AUTO_INCREMENT,
  `activityid` int DEFAULT NULL,
  `sectorid` int DEFAULT NULL,
  `subsectorid` int DEFAULT NULL,
  `projectid` int DEFAULT NULL,
  `programid` int DEFAULT NULL,
  `activitycode` varchar(5) DEFAULT NULL,
  `activityname` varchar(255) DEFAULT NULL,
  `activitydescription` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_spcactivities`
--

LOCK TABLES `gl_spcactivities` WRITE;
/*!40000 ALTER TABLE `gl_spcactivities` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_spcactivities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_spcfunds`
--

DROP TABLE IF EXISTS `gl_spcfunds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_spcfunds` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fundid` int DEFAULT NULL,
  `spcfundid` int DEFAULT NULL,
  `spcfunddescription` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_spcfunds`
--

LOCK TABLES `gl_spcfunds` WRITE;
/*!40000 ALTER TABLE `gl_spcfunds` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_spcfunds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_spcprograms`
--

DROP TABLE IF EXISTS `gl_spcprograms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_spcprograms` (
  `id` int NOT NULL AUTO_INCREMENT,
  `programid` varchar(45) DEFAULT NULL,
  `sectorid` int DEFAULT NULL,
  `subsectorid` int DEFAULT NULL,
  `programcode` varchar(5) DEFAULT NULL,
  `programname` varchar(255) DEFAULT NULL,
  `programdescription` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_spcprograms`
--

LOCK TABLES `gl_spcprograms` WRITE;
/*!40000 ALTER TABLE `gl_spcprograms` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_spcprograms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_spcprojects`
--

DROP TABLE IF EXISTS `gl_spcprojects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_spcprojects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `projectid` int DEFAULT NULL,
  `projectcode` varchar(5) DEFAULT NULL,
  `programid` int DEFAULT NULL,
  `projectname` varchar(255) DEFAULT NULL,
  `projectdescription` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_spcprojects`
--

LOCK TABLES `gl_spcprojects` WRITE;
/*!40000 ALTER TABLE `gl_spcprojects` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_spcprojects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gl_subsectors`
--

DROP TABLE IF EXISTS `gl_subsectors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gl_subsectors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subsectorid` int DEFAULT NULL,
  `sectorid` int DEFAULT NULL,
  `officeid` int DEFAULT NULL,
  `subsectorcode` varchar(5) DEFAULT NULL,
  `subsectorname` varchar(255) DEFAULT NULL,
  `subsectordescription` varchar(255) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gl_subsectors`
--

LOCK TABLES `gl_subsectors` WRITE;
/*!40000 ALTER TABLE `gl_subsectors` DISABLE KEYS */;
/*!40000 ALTER TABLE `gl_subsectors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pbo_appropriation`
--

DROP TABLE IF EXISTS `pbo_appropriation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pbo_appropriation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `approid` int DEFAULT NULL,
  `userid` int DEFAULT NULL,
  `lguid` int DEFAULT NULL,
  `officeid` int DEFAULT NULL,
  `fundid` int DEFAULT NULL,
  `registryid` int DEFAULT NULL,
  `accountcode` varchar(15) DEFAULT NULL COMMENT 'gl_accounts accountcode',
  `accountid` int DEFAULT NULL COMMENT 'gl_accounts accountid',
  `accounttypeid` int DEFAULT NULL,
  `officetypeid` int DEFAULT NULL,
  `sectorid` int DEFAULT NULL,
  `subsectorid` int DEFAULT NULL,
  `spcfundid` int DEFAULT NULL,
  `programid` int DEFAULT NULL,
  `projectid` int DEFAULT NULL,
  `activityid` int DEFAULT NULL,
  `budgetyear` int DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `referencecode` varchar(45) DEFAULT NULL,
  `aipcode` varchar(45) DEFAULT NULL,
  `logdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `datetimeupdated` datetime DEFAULT NULL,
  `is_approved` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Actual data for special accounts';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pbo_appropriation`
--

LOCK TABLES `pbo_appropriation` WRITE;
/*!40000 ALTER TABLE `pbo_appropriation` DISABLE KEYS */;
/*!40000 ALTER TABLE `pbo_appropriation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vi_accounts`
--

DROP TABLE IF EXISTS `vi_accounts`;
/*!50001 DROP VIEW IF EXISTS `vi_accounts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_accounts` AS SELECT 
 1 AS `CODE`,
 1 AS `Account`,
 1 AS `Registry`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_assets`
--

DROP TABLE IF EXISTS `vi_assets`;
/*!50001 DROP VIEW IF EXISTS `vi_assets`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_assets` AS SELECT 
 1 AS `id`,
 1 AS `Asset`,
 1 AS `logdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_category`
--

DROP TABLE IF EXISTS `vi_category`;
/*!50001 DROP VIEW IF EXISTS `vi_category`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_category` AS SELECT 
 1 AS `id`,
 1 AS `category1`,
 1 AS `assetid`,
 1 AS `categoryid`,
 1 AS `category`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_funds`
--

DROP TABLE IF EXISTS `vi_funds`;
/*!50001 DROP VIEW IF EXISTS `vi_funds`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_funds` AS SELECT 
 1 AS `id`,
 1 AS `fundname1`,
 1 AS `fundid`,
 1 AS `fundcode`,
 1 AS `fundname`,
 1 AS `logdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_offices`
--

DROP TABLE IF EXISTS `vi_offices`;
/*!50001 DROP VIEW IF EXISTS `vi_offices`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_offices` AS SELECT 
 1 AS `id`,
 1 AS `officeid`,
 1 AS `officetypeid`,
 1 AS `sectorid`,
 1 AS `officecode_pbo`,
 1 AS `officecode_acctg`,
 1 AS `Office`,
 1 AS `officedescription`,
 1 AS `officeaccronym`,
 1 AS `logdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_registry`
--

DROP TABLE IF EXISTS `vi_registry`;
/*!50001 DROP VIEW IF EXISTS `vi_registry`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_registry` AS SELECT 
 1 AS `id`,
 1 AS `Registry1`,
 1 AS `registryid`,
 1 AS `registrycode`,
 1 AS `Registry`,
 1 AS `registrydescription`,
 1 AS `logdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_sectors`
--

DROP TABLE IF EXISTS `vi_sectors`;
/*!50001 DROP VIEW IF EXISTS `vi_sectors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_sectors` AS SELECT 
 1 AS `id`,
 1 AS `sectorid`,
 1 AS `sectorcode`,
 1 AS `sectorguideid`,
 1 AS `sectorname`,
 1 AS `sectordescription`,
 1 AS `logdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_spcfunds`
--

DROP TABLE IF EXISTS `vi_spcfunds`;
/*!50001 DROP VIEW IF EXISTS `vi_spcfunds`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_spcfunds` AS SELECT 
 1 AS `id`,
 1 AS `fundid`,
 1 AS `spcfundid`,
 1 AS `Special Fund`,
 1 AS `logdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_subcategory`
--

DROP TABLE IF EXISTS `vi_subcategory`;
/*!50001 DROP VIEW IF EXISTS `vi_subcategory`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_subcategory` AS SELECT 
 1 AS `id`,
 1 AS `categoryid`,
 1 AS `subcategory1`,
 1 AS `subcategoryid`,
 1 AS `subcategory`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vi_subsectors`
--

DROP TABLE IF EXISTS `vi_subsectors`;
/*!50001 DROP VIEW IF EXISTS `vi_subsectors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vi_subsectors` AS SELECT 
 1 AS `id`,
 1 AS `subsectorid`,
 1 AS `sectorid`,
 1 AS `subsectorcode`,
 1 AS `Sub Sector`,
 1 AS `subsectordescription`,
 1 AS `logdate`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vi_accounts`
--

/*!50001 DROP VIEW IF EXISTS `vi_accounts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_accounts` AS select `a`.`accountcode` AS `CODE`,`a`.`accountname` AS `Account`,concat(`r`.`registryname`,' (',`r`.`registrydescription`,')') AS `Registry` from (`gl_accounts` `a` left join `gl_registry` `r` on((`a`.`registrycode` = `r`.`registrycode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_assets`
--

/*!50001 DROP VIEW IF EXISTS `vi_assets`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_assets` AS select `gl_assets`.`id` AS `id`,concat(`gl_assets`.`assetid`,' - ',`gl_assets`.`asset`) AS `Asset`,`gl_assets`.`logdate` AS `logdate` from `gl_assets` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_category`
--

/*!50001 DROP VIEW IF EXISTS `vi_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_category` AS select `gl_assets_category`.`id` AS `id`,concat(`gl_assets_category`.`categoryid`,' - ',`gl_assets_category`.`category`) AS `category1`,`gl_assets_category`.`assetid` AS `assetid`,`gl_assets_category`.`categoryid` AS `categoryid`,`gl_assets_category`.`category` AS `category` from `gl_assets_category` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_funds`
--

/*!50001 DROP VIEW IF EXISTS `vi_funds`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_funds` AS select `gl_funds`.`id` AS `id`,concat(`gl_funds`.`fundcode`,' - ',`gl_funds`.`fundname`) AS `fundname1`,`gl_funds`.`fundid` AS `fundid`,`gl_funds`.`fundcode` AS `fundcode`,`gl_funds`.`fundname` AS `fundname`,`gl_funds`.`logdate` AS `logdate` from `gl_funds` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_offices`
--

/*!50001 DROP VIEW IF EXISTS `vi_offices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_offices` AS select `gl_offices`.`id` AS `id`,`gl_offices`.`officeid` AS `officeid`,`gl_offices`.`officetypeid` AS `officetypeid`,`gl_offices`.`sectorid` AS `sectorid`,`gl_offices`.`officecode_pbo` AS `officecode_pbo`,`gl_offices`.`officecode_acctg` AS `officecode_acctg`,`gl_offices`.`officename` AS `Office`,`gl_offices`.`officedescription` AS `officedescription`,`gl_offices`.`officeaccronym` AS `officeaccronym`,`gl_offices`.`logdate` AS `logdate` from `gl_offices` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_registry`
--

/*!50001 DROP VIEW IF EXISTS `vi_registry`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_registry` AS select `gl_registry`.`id` AS `id`,concat(`gl_registry`.`registrycode`,' - ',`gl_registry`.`registryname`) AS `Registry1`,`gl_registry`.`registryid` AS `registryid`,`gl_registry`.`registrycode` AS `registrycode`,`gl_registry`.`registryname` AS `Registry`,`gl_registry`.`registrydescription` AS `registrydescription`,`gl_registry`.`logdate` AS `logdate` from `gl_registry` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_sectors`
--

/*!50001 DROP VIEW IF EXISTS `vi_sectors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_sectors` AS select `gl_sectors`.`id` AS `id`,`gl_sectors`.`sectorid` AS `sectorid`,`gl_sectors`.`sectorcode` AS `sectorcode`,`gl_sectors`.`sectorguideid` AS `sectorguideid`,`gl_sectors`.`sectorname` AS `sectorname`,`gl_sectors`.`sectordescription` AS `sectordescription`,`gl_sectors`.`logdate` AS `logdate` from `gl_sectors` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_spcfunds`
--

/*!50001 DROP VIEW IF EXISTS `vi_spcfunds`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_spcfunds` AS select `gl_spcfunds`.`id` AS `id`,`gl_spcfunds`.`fundid` AS `fundid`,`gl_spcfunds`.`spcfundid` AS `spcfundid`,`gl_spcfunds`.`spcfunddescription` AS `Special Fund`,`gl_spcfunds`.`logdate` AS `logdate` from `gl_spcfunds` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_subcategory`
--

/*!50001 DROP VIEW IF EXISTS `vi_subcategory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ICTDEV`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_subcategory` AS select `gl_assets_subcategory`.`id` AS `id`,`gl_assets_subcategory`.`categoryid` AS `categoryid`,concat(`gl_assets_subcategory`.`subcategoryid`,' - ',`gl_assets_subcategory`.`subcategory`) AS `subcategory1`,`gl_assets_subcategory`.`subcategoryid` AS `subcategoryid`,`gl_assets_subcategory`.`subcategory` AS `subcategory` from `gl_assets_subcategory` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vi_subsectors`
--

/*!50001 DROP VIEW IF EXISTS `vi_subsectors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vi_subsectors` AS select `gl_subsectors`.`id` AS `id`,`gl_subsectors`.`subsectorid` AS `subsectorid`,`gl_subsectors`.`sectorid` AS `sectorid`,`gl_subsectors`.`subsectorcode` AS `subsectorcode`,`gl_subsectors`.`subsectorname` AS `Sub Sector`,`gl_subsectors`.`subsectordescription` AS `subsectordescription`,`gl_subsectors`.`logdate` AS `logdate` from `gl_subsectors` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-30 12:20:09
